jdbc.driverClassName = com.mysql.jdbc.Driver
# url=jdbc:mysql://159.75.85.68:3306/test1?serverTimezone=UTC
jdbc.url=jdbc:mysql://localhost:3306/test1?serverTimezone=UTC
jdbc.username=root
jdbc.password=root
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.maxWait=3000
